This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by [PMGEN] configure [0.1], which was
generated by GNU Autoconf 2.64.  Invocation command line was

  $ ./configure 

## --------- ##
## Platform. ##
## --------- ##

hostname = jhbuildapppickworker
uname -m = x86_64
uname -r = 4.9.12
uname -s = Linux
uname -v = #1 SMP Tue Feb 28 18:36:33 JST 2017

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = unknown
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
/usr/bin/hostinfo      = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH: /opt/bin
PATH: ~/mujin/jhbuildapppickworker/docker/build/llvm/bin
PATH: /usr/local/bin
PATH: /usr/bin
PATH: /bin
PATH: /usr/local/games
PATH: /usr/games


## ----------- ##
## Core tests. ##
## ----------- ##

configure:1871: creating ./config.status

## ---------------------- ##
## Running config.status. ##
## ---------------------- ##

This file was extended by [PMGEN] config.status [0.1], which was
generated by GNU Autoconf 2.64.  Invocation command line was

  CONFIG_FILES    = 
  CONFIG_HEADERS  = 
  CONFIG_LINKS    = 
  CONFIG_COMMANDS = 
  $ ./config.status 

on jhbuildapppickworker

config.status:729: creating Makefile.common
config.status:881: executing setup commands
config.status:881: executing Makefile commands
config.status:881: executing lib/Makefile commands
config.status:881: executing lib/test/Makefile commands
config.status:881: executing tools/Makefile commands
config.status:881: executing tools/pmGen/Makefile commands

## ---------------- ##
## Cache variables. ##
## ---------------- ##

ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=

## ----------------- ##
## Output variables. ##
## ----------------- ##

DEFS='-DPACKAGE_NAME=\"\[PMGEN\]\" -DPACKAGE_TARNAME=\"--pmgen--\" -DPACKAGE_VERSION=\"\[0.1\]\" -DPACKAGE_STRING=\"\[PMGEN\]\ \[0.1\]\" -DPACKAGE_BUGREPORT=\"roselonelh@gmail.com\" -DPACKAGE_URL=\"\"'
ECHO_C=''
ECHO_N='-n'
ECHO_T=''
LIBOBJS=''
LIBS=''
LLVM_OBJ='/home/mujin/mujin/jhbuildapppickworker/docker/build/llvm-2.9'
LLVM_SRC='/home/mujin/mujin/jhbuildapppickworker/checkoutroot/llvm-2.9'
LTLIBOBJS=''
PACKAGE_BUGREPORT='roselonelh@gmail.com'
PACKAGE_NAME='[PMGEN]'
PACKAGE_STRING='[PMGEN] [0.1]'
PACKAGE_TARNAME='--pmgen--'
PACKAGE_URL=''
PACKAGE_VERSION='[0.1]'
PATH_SEPARATOR=':'
SHELL='/bin/bash'
bindir='${exec_prefix}/bin'
build_alias=''
datadir='${datarootdir}'
datarootdir='${prefix}/share'
docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
dvidir='${docdir}'
exec_prefix='${prefix}'
host_alias=''
htmldir='${docdir}'
includedir='${prefix}/include'
infodir='${datarootdir}/info'
libdir='${exec_prefix}/lib'
libexecdir='${exec_prefix}/libexec'
localedir='${datarootdir}/locale'
localstatedir='${prefix}/var'
mandir='${datarootdir}/man'
oldincludedir='/usr/include'
pdfdir='${docdir}'
prefix='/usr/local'
program_transform_name='s,x,x,'
psdir='${docdir}'
sbindir='${exec_prefix}/sbin'
sharedstatedir='${prefix}/com'
sysconfdir='${prefix}/etc'
target_alias=''

## ----------- ##
## confdefs.h. ##
## ----------- ##

/* confdefs.h */
#define PACKAGE_NAME "[PMGEN]"
#define PACKAGE_TARNAME "--pmgen--"
#define PACKAGE_VERSION "[0.1]"
#define PACKAGE_STRING "[PMGEN] [0.1]"
#define PACKAGE_BUGREPORT "roselonelh@gmail.com"
#define PACKAGE_URL ""

configure: exit 0
